<!DOCTYPE html>
<html>

<head>
  <title>Detroit Development | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <script src="https://libs.cartocdn.com/carto-vl/v1/carto-vl.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #loader {
      position: absolute;
      background: rgba(46, 60, 67, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      opacity: 1;
      transition: opacity 300ms;
      pointer-events: none;
    }

    .CDB-LoaderIcon--big {
      width: 40px;
      height: 40px;
    }

    .CDB-LoaderIcon-spinner {
      width: 40px;
      height: 40px;
      animation: rotate 2s linear infinite;
    }

    .CDB-LoaderIcon-path {
      stroke: rgba(255, 255, 255, .88);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
      stroke-width: 4px
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    #map {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="loader">
    <div class="CDB-LoaderIcon CDB-LoaderIcon--big">
      <svg class="CDB-LoaderIcon-spinner" viewBox="0 0 50 50">
        <circle class="CDB-LoaderIcon-path" cx="25" cy="25" r="20" fill="none"></circle>
      </svg>
    </div>
  </div>
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-83.10625163016755, 42.34316296632727],
      zoom: 13,
      dragRotate: false
    });

    map.scrollZoom.disable();

    // Define user
    carto.setDefaultAuth({
      user: 'cartovl',
      apiKey: 'default_public'
    });

    // Define layer
    const source = new carto.source.SQL('SELECT * FROM buildings_detroit');
    const viz = new carto.Viz(`
      color: ramp(buckets($year_built,[1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2014]),[#59A2BA,#81B3AB,#81B3AB,#BFD48A,#DAE677,#FAFA64,#FCD553,#FCB344,#FA8D34,#F76E2A,#F0471D,#E81515,#CC33FF])
      filter: animation(linear($year_built,1900,2018),15, fade(0, hold))
      strokeWidth: 0
    `);
    const layer = new carto.Layer('layer', source, viz);

    // Add layer to map
    layer.addTo(map, 'watername_ocean');
    layer.on('loaded', hideLoader);

    function hideLoader() {
      document.getElementById('loader').style.opacity = '0';
    }
  </script>
</body>

</html>
