<!DOCTYPE html>
<html>

<head>
  <title>Detroit Development | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <script src="https://libs.cartocdn.com/carto-vl/v1/carto-vl.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #loader {
      position: absolute;
      background: rgba(46, 60, 67, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      opacity: 1;
      transition: opacity 300ms;
      pointer-events: none;
    }

    .CDB-LoaderIcon--big {
      width: 40px;
      height: 40px;
    }

    .CDB-LoaderIcon-spinner {
      width: 40px;
      height: 40px;
      animation: rotate 2s linear infinite;
    }

    .CDB-LoaderIcon-path {
      stroke: rgba(255, 255, 255, .88);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
      stroke-width: 4px
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    #map {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
    <div id="loader">
      <div class="CDB-LoaderIcon CDB-LoaderIcon--big">
        <svg class="CDB-LoaderIcon-spinner" viewBox="0 0 50 50">
          <circle class="CDB-LoaderIcon-path" cx="25" cy="25" r="20" fill="none"></circle>
        </svg>
      </div>
    </div>
  <script>   
    const map = new mapboxgl.Map({
      container: 'map',
      style: {
        version: 8,
        sources: {},
        layers: [
          {
            id: 'background',
            type: 'background',
            paint: { 'background-color': '#172845' }
          }
        ]
      },
      center: [ -122.41146600321565, 37.78122969572361],
      zoom: 13.5,
      scrollZoom: false
    });

    const nav = new mapboxgl.NavigationControl({
      showCompass: false
    });
    map.addControl(nav, 'top-left');

    carto.setDefaultAuth({
      username: 'cartovl',
      apiKey: 'default_public'
    });

    const buildingsSource = new carto.source.Dataset('sf_buildings_clip_1');
    const buildingsViz = new carto.Viz(`
        @area: $brectarea
        @height: $prcenth
      
        //buildings are colored by area
        color: opacity(ramp(linear(@area),[#315475,#1D365C,#478685,#486566,#FF3B52,#FF8262]),0.8)

        //buildings animate from right based on height
        filter: animation(linear(@height,globalMIN(@height),globalMAX(@height)),20,fade(0,hold))
        strokeWidth: 0
    `);
    const buildingsLayer = new carto.Layer('buildingsLayer', buildingsSource, buildingsViz);

    //LINES LAYER
    const linesSource = new carto.source.Dataset('od_routes_sf_2mi_1_1_1');
    const linesViz = new carto.Viz(`
        @pale_y: [rgba(244, 230, 193,0.3),rgba(244, 230, 193,0.6)]
        
        width: ramp(linear($sales_dens),[1,3])
        color:  ramp(linear($sales_dens),@pale_y)
        filter: $distance < 5 and animation(linear($distance,globalMIN($distance),globalMAX($distance)),20,fade(0,hold))+0.03
        
    `);
    const linesLayer = new carto.Layer('linesLayer', linesSource, linesViz);

    linesLayer.addTo(map);
    buildingsLayer.addTo(map, 'linesLayer');
    

    buildingsLayer.on('loaded', hideLoader);

    function hideLoader() {
      document.getElementById('loader').style.opacity = '0';
    }
  </script>
</body>
</html>