
<!DOCTYPE html>
<html>

<head>
  <title>Parks | CARTO</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:400" rel="stylesheet">
  <!-- Include Leaflet -->
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <link href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" rel="stylesheet">
  <!-- Include CARTO.js -->
  <script src="https://libs.cartocdn.com/carto.js/v4.1.11/carto.min.js"></script>
  <!-- Include Airship -->
  <script src="https://libs.cartocdn.com/airship-components/v2.1.1/airship.js"></script>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  #map {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
  }

  aside.toolbox {
    position: absolute;
    z-index: 2;
    top: 24px;
    right: 24px;
  }

  .box {
    z-index: 2;
    margin: 0 0 24px;
    padding: 16px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.24);
  }

  .box header h1 {
    display: inline-block;
    width: calc(100% - 24px);
    margin: 0;
    color: #2E3C43;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }

  .dropdowns {
    display: flex;
    margin-top: 16px;
  }

  .dropdowns select {
    flex: 1;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .dropdowns select:first-child {
    margin-right: 16px;
  }

  .legend {
    margin-top: 16px;
    color: #747D82;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
</style>

<body>
  <aside class="toolbox">
    <div class="box">
      <header>
        <h1>Parks access</h1>
      </header>
      <section>
        <div class="dropdowns">
          <select id="selectDrop">
            <option selected value="New York">New York</option>
          </select>

          <select id="selectParam">
            <option value="npark" selected>Park use</option>
            <option value="itx1_00_area">Buffer (R = 1&nbsp;km)</option>
            <option value="grav1_00">Gravity (α = 1)</option>
            <option value="dsteps_fit">GEE FE Fit</option>
            <option value="distance_fit">GEE Dist. Fit</option>

          </select>
        </div>

        <as-legend-color-bins-polygon class="legend" id="legend" orientation="horizontal">
        </as-legend-color-bins-polygon>
      </section>
    </div>
  </aside>
  <div id="map"></div>

  <script>

    const map = L.map('map').setView([40.69988564317909, -73.9303681254387], 11);

    //disable scroll wheel zoom
    map.scrollWheelZoom.disable();

    // add basemap
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png', {
      maxZoom: 18
    }).addTo(map);


    // CARTO client
    const client = new carto.Client({
      apiKey: 'default_public',
      username: 'public'
    });

    // Insert layer cities
    const source = new carto.source.SQL(`SELECT * FROM public.recparks WHERE city='New York'`);
    const style = new carto.style.CartoCSS(
      `#layer {
            polygon-fill: ramp([npark], (#cf597e, #ed9c72, #e9e29c, #71be83, #009392), jenks);
            polygon-opacity: 0.7;
            line-color: ramp([npark], (#cf597e, #ed9c72, #e9e29c, #71be83, #009392), jenks);
            line-width: 0.5;
            line-opacity: 0.9;

            [zoom>=13]{line-width: 1;}
      }
      `);

    const layer = new carto.layer.Layer(source, style);
    client.addLayer(layer);
    client.getLeafletLayer().addTo(map);

    //add second layer for labels

    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_only_labels/{z}/{x}/{y}{r}.png', {
      maxZoom: 18
    }).addTo(map);

    // Set City when changing dropdown 1
    function setCity(cityName) {
      source.setQuery(`SELECT * FROM recparks WHERE city='${cityName}'`)
    }

    document.getElementById('selectDrop').addEventListener("change", function (e) {
      setCity(e.target.value)
      fitBounds(e.target.value)
    })

    // Get cities from dataset
    function getCities() {
      const cities = ['Los Angeles', 'Chicago', 'Houston', 'Phoenix',
        'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose',
        'Austin', 'Jacksonville', 'San Francisco', 'Columbus', 'Fort Worth',
        'Indianapolis', 'Charlotte', 'Seattle', 'Denver', 'Washington'];
      cities.forEach(function (city) {
        option = document.createElement("option")
        option.setAttribute("value", city)
        option.textContent = city
        document.getElementById("selectDrop").appendChild(option);
      });

    }
    getCities();

    // Set bounds when changing city
    function fitBounds(cityName) {
      return fetch(`https://public.carto.com/api/v2/sql?q=SELECT ST_Extent(the_geom) as extent FROM recparks WHERE city='${cityName}'`)
        .then((resp) => resp.json())
        .then((response) => {
          const extent = /BOX\((.+) (.+),(.+) (.+)\)/.exec(response.rows[0].extent)
            .splice(1, 4)
            .map(e => parseFloat(e))

          map.fitBounds([
            [extent[1], extent[0]],
            [extent[3], extent[2]]
          ])
        }
        )
    }

    // Set param when changing dropdown 2
    function setParam(param) {
      style.setContent(`
          #layer {
            polygon-fill: ramp([${param}], (#cf597e, #ed9c72, #e9e29c, #71be83, #009392), jenks);
            polygon-opacity: 0.7;
            line-color: ramp([${param}], (#cf597e, #ed9c72, #e9e29c, #71be83, #009392), jenks);
            line-width: 0.5;
            line-opacity: 0.9;

            [zoom>=13]{line-width: 1;}
          }
        `);
    }
    document.getElementById('selectParam').addEventListener("change", function (e) {
      setParam(e.target.value)
    })

    // Define legend
    const legend = document.querySelector('#legend');
    legend.data = [
      { "color": "#cf597e", "label": 'Poor' },
      { "color": "#ed9c72" },
      { "color": "#e9e29c", "label": 'Average' },
      { "color": "#71be83" },
      { "color": "#009392", "label": 'Good' }
    ]
  </script>
</body>

</html>